version: '2'
services:
  itsjeffrocom_web:
    image: itsjeff/docker-php7.4:latest
    container_name: itsjeffrocom_web
    volumes:
      - .:/var/www/html
      - ./environment/nginx/default:/etc/nginx/sites-enabled/default
    environment:
      - VIRTUAL_HOST=local.itsjeffro.com
      - VIRTUAL_PORT=80
    env_file:
    - .docker.env
    extra_hosts:
      - "local.itsjeffro.com.:127.0.0.1"
    network_mode: "bridge"
    links:
      - itsjeffrocom_db
  itsjeffrocom_db:
    image: mysql:5.7
    container_name: itsjeffrocom_db
    command: "--default-authentication-plugin=mysql_native_password --innodb-use-native-aio=0"
    volumes:
      - ./environment/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306"
    network_mode: "bridge"